# stock-market

./: README.md  pom.xml
src/main/java/com/sidharth/demo/springcloud/: SpringcloudApplication.java
src/main/java/com/sidharth/demo/springcloud/config/: OAuth2Config.java  ResourceServerConfig.java
src/main/java/com/sidharth/demo/springcloud/controller/: RestErrorHandler.java  StockController.java  UserController.java
src/main/java/com/sidharth/demo/springcloud/core/Dto/: PriceDTO.java  StockDTO.java  StockPriceWrapperDTO.java  UserDTO.java
src/main/java/com/sidharth/demo/springcloud/core/Model/: ErrorResponse.java  Price.java  Stocks.java  User.java
src/main/java/com/sidharth/demo/springcloud/core/Repo/: PriceRepo.java  StocksRepo.java  UserRepo.java
src/main/java/com/sidharth/demo/springcloud/core/Service/: PriceService.java  StockService.java
src/main/java/com/sidharth/demo/springcloud/core/ServiceImpl/: PriceServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/sidharth/demo/springcloud/core/dto/: PriceDTO.java  StockDTO.java  StockPriceWrapperDTO.java  UserDTO.java
src/main/java/com/sidharth/demo/springcloud/core/model/: ErrorResponse.java  Price.java  Stocks.java
src/main/java/com/sidharth/demo/springcloud/core/repo/: PriceRepo.java  StocksRepo.java
src/main/java/com/sidharth/demo/springcloud/core/service/: PriceService.java  StockService.java
src/main/java/com/sidharth/demo/springcloud/core/serviceimpl/: PriceServiceImpl.java  StockServiceImpl.java
src/main/java/com/sidharth/demo/springcloud/core/validator/: IsCorrectStock.java  StockPriceWrapperDTOValidator.java
src/main/java/com/sidharth/demo/springcloud/exception/: DuplicateEntityFoundException.java  EntityNotFoundException.java
src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
src/main/resources/templates/: Stocks.postman_collection.json
src/test/java/com/sidharth/demo/springcloud/: SpringcloudApplicationTests.java
src/test/java/com/sidharth/demo/springcloud/ServiceImpl/: PriceServiceImplTest.java  StockServiceImplTest.java
src/test/java/com/sidharth/demo/springcloud/core/Dto/: StockDtoTest.java
src/test/java/com/sidharth/demo/springcloud/core/dto/: StockDtoTest.java
